<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.QuestionActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu hỏi:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtnumberquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/timer"
                android:layout_marginLeft="100dp"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="4dp"
                android:text="00:00:00"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNumberQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topview"
            android:layout_weight="1"
            />

    </LinearLayout>
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLinearLayout"/>
</RelativeLayout>